include "defaults.conf"
JIANT_DATA_DIR="/Users/anhadmohananey/Desktop/NLPResearch/jiant/jiant/data"
FASTTEXT_MODEL_FILE=""
project_dir = "/Users/anhadmohananey/Desktop/NLPResearch/jiant/jiant"
word_embs_file = ""
elmo=0
bidirectional=0


// Three main stages of operation
do_pretrain = 0  // Train the shared sentence encoder model (and task-specific model parameters) on the pretraining tasks in
              // pretrain_tasks.
do_target_task_training = 1  // After do_pretrain, train the task-specific model parameters on the target tasks in target_tasks.
do_full_eval = 1     // Evaluate the model on the tasks on target_tasks.

patience=5
lr_patience=5